body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	background-image: url("../resources/bg.png");
	background-repeat: repeat;
}

main {
	margin-top: 2%;
	margin-bottom: 2%;
	flex: 1 0 auto;
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
}

src {
	font-family: monospace;
	font-weight: 600;
}

.collapsible-body p {
	padding: 1rem;
}

.collapsible-body .btn {
	margin: 1rem;
}

.card-image p {
	padding: 15px;
}

.social-link {}

.social-link i {
	margin-right: 15px;
	transition-duration: 0.5s;
}

.social-link i:hover {
	color: #424242;
}

.bold {
	font-weight: bold;
}

.bubble {
	margin: 10px;
}

.vert-btn {
	display: block;
	margin: 10% auto;
	width: 100%;
}

#nav-image {
	height: 90%;
	margin-right: 1%;
	padding-top: 5px;
}

.icon:hover {
	cursor: pointer;
}

#splash-name {
	font-size: 400%;
	letter-spacing: 20px;
	line-height: 120%;
	margin-bottom: 25px;
}

#splash-callout {
	font-size: 170%;
	font-style: italic;
	margin-top: 25px;
}

#splash-content {
	display: flex;
	justify-content: center;
	margin-top: 75px;
	max-height: 400px;
}

.spin-me {
	animation: spin 2s ease-out;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.input-field label {
	color: #9e9e9e;
}

input:focus + label,
textarea:focus + label {
	color: #000 !important;
}

input:focus,
textarea:focus {
	border-bottom: 1px solid #000 !important;
	box-shadow: 0 1px 0 0 #000 !important;
}

.input-field .prefix.active {
	color: #000 !important;
}
